USE user_activity;

INSERT INTO levels (user_id, game_id, level_id, level_name) VALUES (uuid(), uuid(), uuid(), 'Level 1');
INSERT INTO levels (user_id, game_id, level_id, level_name) VALUES (uuid(), uuid(), uuid(), 'Level 2');
INSERT INTO levels (user_id, game_id, level_id, level_name) VALUES (uuid(), uuid(), uuid(), 'Level 3');
INSERT INTO levels (user_id, game_id, level_id, level_name) VALUES (uuid(), uuid(), uuid(), 'Level 4');
INSERT INTO levels (user_id, game_id, level_id, level_name) VALUES (uuid(), uuid(), uuid(), 'Level 5');
INSERT INTO levels (user_id, game_id, level_id, level_name) VALUES (uuid(), uuid(), uuid(), 'Level 6');
INSERT INTO levels (user_id, game_id, level_id, level_name) VALUES (uuid(), uuid(), uuid(), 'Level 7');
INSERT INTO levels (user_id, game_id, level_id, level_name) VALUES (uuid(), uuid(), uuid(), 'Level 8');
INSERT INTO levels (user_id, game_id, level_id, level_name) VALUES (uuid(), uuid(), uuid(), 'Level 9');
INSERT INTO levels (user_id, game_id, level_id, level_name) VALUES (uuid(), uuid(), uuid(), 'Level 10');
