USE user_activity;

INSERT INTO users (user_id, user_name, user_email, user_registration_date) VALUES (uuid(), 'Alice', 'alice@example.com', '2024-06-23');
INSERT INTO users (user_id, user_name, user_email, user_registration_date) VALUES (uuid(), 'Bob', 'bob@example.com', '2024-06-23');
INSERT INTO users (user_id, user_name, user_email, user_registration_date) VALUES (uuid(), 'Charlie', 'charlie@example.com', '2024-06-23');
INSERT INTO users (user_id, user_name, user_email, user_registration_date) VALUES (uuid(), 'David', 'david@example.com', '2024-06-23');
INSERT INTO users (user_id, user_name, user_email, user_registration_date) VALUES (uuid(), 'Eve', 'eve@example.com', '2024-06-23');
INSERT INTO users (user_id, user_name, user_email, user_registration_date) VALUES (uuid(), 'Frank', 'frank@example.com', '2024-06-23');
INSERT INTO users (user_id, user_name, user_email, user_registration_date) VALUES (uuid(), 'Grace', 'grace@example.com', '2024-06-23');
INSERT INTO users (user_id, user_name, user_email, user_registration_date) VALUES (uuid(), 'Hannah', 'hannah@example.com', '2024-06-23');
INSERT INTO users (user_id, user_name, user_email, user_registration_date) VALUES (uuid(), 'Isaac', 'isaac@example.com', '2024-06-23');
INSERT INTO users (user_id, user_name, user_email, user_registration_date) VALUES (uuid(), 'Jack', 'jack@example.com', '2024-06-23');